server.port=80

# 这表示只有静态资源的访问路径为/resources/**时，才会处理请求
#spring.mvc.static-path-pattern=/resources/**

# 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/*
# 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html

spring.http.encoding.charset=utf-8

logging.level.org.springframework=DEBUG

# 这样debug可以实时更新静态资源
spring.thymeleaf.cache=false
# mybatis 配置

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.type-aliases-package =com.example.demo1.entity


# mysql 配置
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456